{
  "version": "2.1.0",
  "$schema": "http://json.schemastore.org/sarif-2.1.0-rtm.5",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "ESLint",
          "informationUri": "https://eslint.org",
          "rules": [
            {
              "id": "no-unused-vars",
              "helpUri": "https://eslint.org/docs/latest/rules/no-unused-vars",
              "properties": {},
              "shortDescription": {
                "text": "Disallow unused variables"
              }
            },
            {
              "id": "no-undef",
              "helpUri": "https://eslint.org/docs/latest/rules/no-undef",
              "properties": {},
              "shortDescription": {
                "text": "Disallow the use of undeclared variables unless mentioned in `/*global */` comments"
              }
            }
          ],
          "version": "9.31.0"
        }
      },
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/eslint.config.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/src/server.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/src/utils/pwd_functions.js"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/SeleniumTest.mjs"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js"
          }
        }
      ],
      "results": [
        {
          "level": "error",
          "message": {
            "text": "'pluginReact' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/eslint.config.mjs",
                  "index": 0
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 8,
                  "endLine": 3,
                  "endColumn": 19
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'until' is defined but never used."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/SeleniumTest.mjs",
                  "index": 3
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 23,
                  "endLine": 1,
                  "endColumn": 28
                }
              }
            }
          ],
          "ruleId": "no-unused-vars",
          "ruleIndex": 0
        },
        {
          "level": "error",
          "message": {
            "text": "'before' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 4,
                  "startColumn": 1,
                  "endLine": 4,
                  "endColumn": 7
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'describe' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 1,
                  "endLine": 13,
                  "endColumn": 9
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 3,
                  "endLine": 14,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 18,
                  "startColumn": 3,
                  "endLine": 18,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 26,
                  "startColumn": 3,
                  "endLine": 26,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 30,
                  "startColumn": 3,
                  "endLine": 30,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 3,
                  "endLine": 34,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        },
        {
          "level": "error",
          "message": {
            "text": "'it' is not defined."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Joshua%20Choo/Desktop/SSD_LABS/prac/tests/tests.js",
                  "index": 4
                },
                "region": {
                  "startLine": 39,
                  "startColumn": 3,
                  "endLine": 39,
                  "endColumn": 5
                }
              }
            }
          ],
          "ruleId": "no-undef",
          "ruleIndex": 1
        }
      ]
    }
  ]
}